:root {
  --color-primary-blue: #1E325C;
  --color-primary-yellow: #FFCB1F;
  --color-secondary-blue: #14213D;
  --color-secondary-yellow: #FFC300;
  --color-black: #000;
  --color-white: #FFF;
  --color-off-white: #F5F5F5;
  --color-grey: #E5E5E5; }

* {
  margin: 0;
  padding: 0; }

*,
*::before,
*::after {
  box-sizing: inherit; }

html {
  font-size: 62.5%;
  box-sizing: border-box;
  padding: 0 3rem; }

body {
  color: var(--color-black);
  background-color: var(--color-off-white);
  min-height: 100vh; }

.container {
  display: grid;
  grid-template-rows: min-content min-content 25vh;
  grid-template-columns: [sidenav-start] 24rem [sidenav-end full-start] minmax(3rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(3rem, 1fr) [full-end]; }

:root {
  --font-text:'Red Hat Mono', monospace;
  --font-header:'Lato', sans-serif;
  --font-large: 6rem;
  --font-medium: 4rem;
  --font-small: 2rem;
  --font-xs: 1.6rem;
  --font-weight-light: 300;
  --font-weight-medium: 400; }

body {
  font-family: var(--font-text);
  font-weight: var(--font-weight-medium);
  font-size: var(--font-xs);
  line-height: 1.7; }

.h1,
.h2,
.h3 {
  font-family: var(--font-header);
  text-transform: uppercase; }

.h1 {
  font-size: var(--font-large); }

.h2 {
  font-size: var(--font-medium); }

.h3 {
  font-size: var(--font-small); }

.paragraph {
  font-weight: var(--font-weight-light); }

.footer {
  background-color: var(--color-secondary-blue);
  color: var(--color-off-white);
  grid-column: full-start / full-end;
  padding: 4rem; }

.header {
  background-color: var(--color-off-white);
  color: var(--color-primary-yellow);
  grid-column: full-start / full-end;
  display: grid;
  grid-template-rows: repeat(2, min-content); }
  .header__contacts {
    display: flex;
    align-items: center;
    justify-content: end;
    background-color: var(--color-primary-blue); }
    .header__contacts--email {
      margin: 2rem 3rem;
      font-family: var(--font-header);
      letter-spacing: 1px;
      font-size: 1.8rem;
      transition: all .5s; }
      .header__contacts--email-address, .header__contacts--email-address:visited, .header__contacts--email-address:active {
        margin: 3rem 3rem;
        color: var(--color-grey);
        text-decoration: none; }
      .header__contacts--email-address:hover, .header__contacts--email-address:active:hover {
        text-decoration: underline;
        transform: translateX(3px); }
    .header__contacts--email a {
      text-decoration: none; }
    .header__contacts--book-box {
      background-color: var(--color-primary-yellow);
      border-radius: 25px;
      height: auto;
      cursor: pointer;
      margin-right: 5rem;
      transition: all .5s; }
    .header__contacts--book-box:hover {
      background-color: var(--color-secondary-yellow);
      transform: translateY(3px); }
    .header__contacts--book-link:link, .header__contacts--book-link:visited, .header__contacts--book-link:active {
      margin: .45rem 3rem;
      color: var(--color-primary-blue);
      text-decoration: none;
      font-weight: bold;
      display: flex; }
    .header__contacts--icon {
      width: 3rem;
      height: 3rem;
      margin-right: 1.2rem;
      fill: currentColor; }
  .header__logo {
    justify-self: start;
    margin: 3rem 0; }
    .header__logo--img {
      height: 20rem; }

.side-nav {
  background-color: var(--color-grey);
  grid-column: sidenav-start / sidenav-end;
  grid-row: 1 / -1;
  display: flex;
  flex-direction: column;
  justify-content: space-between; }

.nav {
  margin-top: 4rem;
  font-size: 1.8rem; }
  .nav__list {
    list-style: none; }
  .nav__item {
    position: relative; }
    .nav__item:not(:last-child) {
      margin-bottom: .5rem; }
  .nav__item::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 3px;
    background-color: var(--color-white);
    transform: scaleY(0);
    transition: transform 0.2s, width 0.4s cubic-bezier(1, 0, 0, 1) 0.2s;
    background-color: .1s; }
  .nav__item:hover::before, .nav__item--active::before {
    transform: scaleY(1);
    width: 100%; }
  .nav__link:link, .nav__link:visited {
    color: var(--color-secondary-blue);
    font-weight: var(--font-weight-medium);
    text-decoration: none;
    text-transform: uppercase;
    align-items: center;
    display: flex;
    padding: 1rem 3rem;
    position: relative;
    z-index: 999; }
  .nav__icon {
    width: 2.4rem;
    height: 2.4rem;
    margin-right: 1.2rem;
    fill: currentColor; }

.sections {
  background-color: var(--color-secondary-yellow);
  grid-column: center-start / center-end;
  display: grid;
  align-items: start; }

.section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(50vw, 1fr));
  grid-template-rows: auto;
  grid-row-gap: 1.5rem; }
